#BlueJ package file
dependency1.from=CarViewer
dependency1.to=CarComponent
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=TargetViewer
dependency4.to=TargetComponent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=82
package.editor.y=509
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=715
target1.editor.x=184
target1.editor.y=162
target1.height=50
target1.name=TargetComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=694
target2.editor.y=191
target2.height=50
target2.name=CarComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=160
target3.editor.height=625
target3.editor.width=960
target3.editor.x=0
target3.editor.y=415
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=40
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TargetViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=281
target5.editor.y=274
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=694
target6.editor.y=191
target6.height=50
target6.name=CarViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=300
