#BlueJ package file
dependency1.from=CarViewer
dependency1.to=CarComponent
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=TargetViewer
dependency4.to=TargetComponent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=498
package.editor.y=125
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=694
target1.editor.y=191
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=220
target2.editor.height=700
target2.editor.width=715
target2.editor.x=27
target2.editor.y=195
target2.height=50
target2.name=TargetComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=390
target2.y=180
target3.editor.height=704
target3.editor.width=900
target3.editor.x=49
target3.editor.y=201
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=694
target4.editor.y=191
target4.height=50
target4.name=CarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=694
target5.editor.y=191
target5.height=50
target5.name=CarComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=140
target6.editor.height=447
target6.editor.width=900
target6.editor.x=1444
target6.editor.y=600
target6.height=50
target6.name=TargetViewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=300
target6.y=290
