#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Car2
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=Building5
dependency11.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building1
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sky
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building2
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Building3
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Building4
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Car1
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=474
package.editor.width=560
package.editor.x=30
package.editor.y=36
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=694
target1.editor.y=255
target1.height=50
target1.name=Building6
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=360
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=Road
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=100
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=851
target11.editor.y=465
target11.height=50
target11.name=Building3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=245
target12.editor.y=149
target12.height=50
target12.name=CityscapeComponent
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=270
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=988
target13.editor.y=365
target13.height=50
target13.name=Building2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=120
target2.editor.height=700
target2.editor.width=970
target2.editor.x=978
target2.editor.y=171
target2.height=50
target2.name=Building4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=795
target3.editor.y=340
target3.height=50
target3.name=Building5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=624
target4.editor.y=280
target4.height=50
target4.name=CityscapeViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1081
target5.editor.y=176
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=687
target6.editor.y=337
target6.height=50
target6.name=Car1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=601
target7.editor.y=417
target7.height=50
target7.name=Sky
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1081
target8.editor.y=176
target8.height=50
target8.name=Car2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=340
target9.editor.height=623
target9.editor.width=840
target9.editor.x=880
target9.editor.y=422
target9.height=50
target9.name=Building1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=60
