#BlueJ package file
objectbench.height=76
objectbench.width=484
package.editor.height=324
package.editor.width=386
package.editor.x=98
package.editor.y=289
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=781
target1.editor.width=840
target1.editor.x=91
target1.editor.y=213
target1.height=50
target1.name=Door
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=130
