#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Antenna
dependency10.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sky
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Car1
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Car2
dependency7.type=UsesDependency
dependency8.from=Building
dependency8.to=Window
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Images
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=485
package.editor.height=473
package.editor.width=387
package.editor.x=504
package.editor.y=304
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=240
target1.editor.width=216
target1.editor.x=969
target1.editor.y=484
target1.height=30
target1.name=Antenna
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=320
target10.editor.height=238
target10.editor.width=218
target10.editor.x=528
target10.editor.y=483
target10.height=30
target10.name=Car2
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=240
target11.editor.height=240
target11.editor.width=218
target11.editor.x=969
target11.editor.y=2
target11.height=50
target11.name=CityscapeComponent
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=120
target11.y=10
target2.editor.height=241
target2.editor.width=219
target2.editor.x=748
target2.editor.y=2
target2.height=40
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=70
target3.editor.height=239
target3.editor.width=217
target3.editor.x=1189
target3.editor.y=2
target3.height=30
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=360
target4.editor.height=240
target4.editor.width=219
target4.editor.x=527
target4.editor.y=244
target4.height=30
target4.name=Grass
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=240
target5.editor.width=218
target5.editor.x=748
target5.editor.y=484
target5.height=30
target5.name=Images
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=280
target6.editor.height=240
target6.editor.width=217
target6.editor.x=969
target6.editor.y=243
target6.height=30
target6.name=Car1
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=200
target7.editor.height=241
target7.editor.width=219
target7.editor.x=527
target7.editor.y=2
target7.height=30
target7.name=Road
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=30
target8.name=Window
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=410
target9.editor.height=240
target9.editor.width=218
target9.editor.x=748
target9.editor.y=244
target9.height=30
target9.name=Sky
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=160
