#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Car2
dependency10.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building1
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sky
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building2
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Building3
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Building4
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Car1
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=474
package.editor.width=560
package.editor.x=1041
package.editor.y=156
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1106
target1.editor.y=304
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1081
target10.editor.y=176
target10.height=50
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=245
target11.editor.y=149
target11.height=50
target11.name=CityscapeComponent
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=270
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=624
target2.editor.y=280
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1081
target3.editor.y=176
target3.height=50
target3.name=Car2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=687
target4.editor.y=337
target4.height=50
target4.name=Car1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=988
target5.editor.y=365
target5.height=50
target5.name=Building2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=965
target6.editor.y=517
target6.height=50
target6.name=Building3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=180
target7.editor.height=689
target7.editor.width=900
target7.editor.x=1222
target7.editor.y=162
target7.height=50
target7.name=Road
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=100
target8.editor.height=700
target8.editor.width=978
target8.editor.x=960
target8.editor.y=327
target8.height=50
target8.name=Building1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=60
target9.editor.height=700
target9.editor.width=970
target9.editor.x=978
target9.editor.y=171
target9.height=50
target9.name=Building4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=240
