#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Car2
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=Building5
dependency11.type=UsesDependency
dependency12.from=CityscapeComponent
dependency12.to=Building6
dependency12.type=UsesDependency
dependency13.from=Building2
dependency13.to=Window
dependency13.type=UsesDependency
dependency14.from=Building3
dependency14.to=Window
dependency14.type=UsesDependency
dependency15.from=Building4
dependency15.to=Window
dependency15.type=UsesDependency
dependency16.from=Building5
dependency16.to=Window
dependency16.type=UsesDependency
dependency17.from=Building6
dependency17.to=Window
dependency17.type=UsesDependency
dependency18.from=Building1
dependency18.to=Window
dependency18.type=UsesDependency
dependency19.from=Building7
dependency19.to=Window
dependency19.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building1
dependency2.type=UsesDependency
dependency20.from=CityscapeComponent
dependency20.to=Building7
dependency20.type=UsesDependency
dependency21.from=CityscapeComponent
dependency21.to=Building8
dependency21.type=UsesDependency
dependency22.from=Building8
dependency22.to=Window
dependency22.type=UsesDependency
dependency23.from=CityscapeComponent
dependency23.to=Building9
dependency23.type=UsesDependency
dependency24.from=CityscapeComponent
dependency24.to=MoonSun
dependency24.type=UsesDependency
dependency25.from=CityscapeComponent
dependency25.to=Images
dependency25.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sky
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building2
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Building3
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Building4
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Car1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1022
package.editor.height=498
package.editor.width=924
package.editor.x=553
package.editor.y=64
package.numDependencies=25
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1015
target1.editor.y=201
target1.height=30
target1.name=Building6
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=270
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=30
target10.name=Car1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1067
target11.editor.y=366
target11.height=30
target11.name=Sky
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=689
target12.editor.width=900
target12.editor.x=44
target12.editor.y=66
target12.height=30
target12.name=Car2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=270
target13.editor.height=713
target13.editor.width=900
target13.editor.x=994
target13.editor.y=183
target13.height=30
target13.name=MoonSun
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=936
target14.editor.width=960
target14.editor.x=-12
target14.editor.y=102
target14.height=30
target14.name=Building1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=70
target15.editor.height=492
target15.editor.width=840
target15.editor.x=1079
target15.editor.y=263
target15.height=30
target15.name=Road
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=775
target16.editor.y=159
target16.height=50
target16.name=Window
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=420
target17.editor.height=645
target17.editor.width=960
target17.editor.x=12
target17.editor.y=233
target17.height=30
target17.name=Building3
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=480
target17.y=150
target18.editor.height=913
target18.editor.width=975
target18.editor.x=34
target18.editor.y=106
target18.height=50
target18.name=CityscapeComponent
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=200
target18.y=0
target19.editor.height=753
target19.editor.width=960
target19.editor.x=1101
target19.editor.y=330
target19.height=30
target19.name=Building2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=430
target19.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1033
target2.editor.y=403
target2.height=30
target2.name=Building7
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=310
target3.editor.height=700
target3.editor.width=970
target3.editor.x=1047
target3.editor.y=396
target3.height=30
target3.name=Building4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=190
target4.editor.height=872
target4.editor.width=830
target4.editor.x=970
target4.editor.y=114
target4.height=40
target4.name=CityscapeViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1021
target5.editor.y=416
target5.height=30
target5.name=Building5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1027
target6.editor.y=507
target6.height=30
target6.name=Building8
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=740
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1010
target7.editor.y=211
target7.height=30
target7.name=Building9
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=594
target8.editor.y=269
target8.height=30
target8.name=Grass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1008
target9.editor.y=81
target9.height=30
target9.name=Images
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=350
