#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=825
package.editor.height=457
package.editor.width=727
package.editor.x=741
package.editor.y=29
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=CarTest
target1.editor.height=781
target1.editor.width=809
target1.editor.x=79
target1.editor.y=209
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=652
target2.editor.y=181
target2.height=50
target2.name=CommaAdder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=580
target2.y=50
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=40
target4.editor.height=849
target4.editor.width=900
target4.editor.x=1
target4.editor.y=150
target4.height=50
target4.name=Change
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=130
target5.editor.height=631
target5.editor.width=900
target5.editor.x=24
target5.editor.y=378
target5.height=50
target5.name=CommaRemover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=440
target5.y=50
target6.editor.height=700
target6.editor.width=903
target6.editor.x=152
target6.editor.y=66
target6.height=50
target6.name=PhoneNumber
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=571
target7.editor.y=298
target7.height=50
target7.name=RectangleCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=250
target7.y=40
